server {
  listen 80;
  server_name tourlibras.sa-east-1.elasticbeanstalk.com;

  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         http://localhost:3000;
  }
}
